[SOUND]
SFX_VOLUME = 1.0
MUSIC_VOLUME = 1.0
MASTER_VOLUME = 1.0

[ENGINE]
FPS = 60
TYPING_SPEED = 0.05
LIMIT_FOV_FOR_STATIC_SPRITES = False

[JOYSTICK]
JOYSTICK_THRESHOLD = 0.1
# joystick/gamepad buttons in pygame
A = 0
B = 1
X = 2
Y = 3
LB = 4
RB = 5
Back = 6
Start = 7
Guide = 8
RStick = 9
LStick = 10

[KEYBOARD]
# space separated not tabs
left = K_LEFT K_a K_KP4
right = K_RIGHT K_d K_KP6
up = K_UP K_w K_KP8
down = K_DOWN K_s K_KP2
top_left = K_KP7
top_right = K_KP9
bottom_left = K_KP1
bottom_right = K_KP3
pickup = K_e K_g K_KP5
open_door = K_e K_RETURN K_KP5
drop = K_q
next = K_RETURN
close = K_SPACE
